# VelaptorTemplates

./: LICENSE  README.md  VelaptorTemplates.sln  VelaptorTemplates.sln.DotSettings  prod-prepare-release-template.md
.github/workflows/: release.yml  velempty-build-status-check.yml  velrendertexture-build-status-check.yml
.run/: VelEmpty.run.xml  VelRenderTexture.run.xml
ReleaseNotes/ProductionReleases/: Release-Notes-v1.0.0.md
VelaptorTemplates/: VelaptorTemplates.csproj
VelaptorTemplates/Templates/VelEmpty/: Game.cs  Program.cs  VelEmpty.csproj
VelaptorTemplates/Templates/VelEmpty/.template.config/: template.json
VelaptorTemplates/Templates/VelRenderTexture/: Game.cs  Program.cs  VelRenderTexture.csproj
VelaptorTemplates/Templates/VelRenderTexture/.template.config/: template.json
dev-tools/: create-pr-settings.json  gen-release-notes-settings.json  prepare-release-settings.json
